INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("DBRGJ13",1,"William","Rajah","Wilson","22/01/81","fermentum.vel@porttitor.edu",335);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("ZPMMR03",2,"Shelby","William","Carlson","21/12/00","convallis.erat.eget@Fusce.com",2834);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("REFWO06",3,"Rebekah","Geraldine","Frost","25/06/08","sociis.natoque.penatibus@turpisvitae.co.uk",4934);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("SRHRE52",4,"Petra","Germaine","Boyd","10/03/86","mi.lacinia@vitaediamProin.net",9485);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("TAKYE16",5,"Kristen","Wayne","Harper","09/12/70","magnis.dis.parturient@auctorvelit.edu",5014);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("JUGQQ80",6,"Raya","Paki","Watson","15/03/63","dolor@Phasellus.org",8723);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("AUYTA62",7,"Jorden","Fallon","Nielsen","28/02/00","Quisque.varius.Nam@nisi.org",188);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("EQKNK52",8,"Joel","Rae","Stevens","16/01/84","dui.nec.urna@eleifend.com",508);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("WJONC19",9,"Oleg","Cadman","Bond","19/07/66","nascetur@eratvitaerisus.co.uk",7810);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("TKTNU25",10,"Ahmed","Amena","Lang","14/09/84","eu.placerat@egestasligula.co.uk",4513);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("DKZMB75",11,"Callum","Ulla","David","13/06/08","dictum.cursus@elit.net",5787);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("VHCKE93",12,"Tyler","Tashya","Mathis","20/06/70","est.arcu.ac@turpisAliquamadipiscing.org",9252);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("HRUQQ14",13,"Tate","Regina","Walls","03/06/03","amet.ornare@ultriciesornare.edu",7762);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("VYKFD02",14,"Hollee","Giselle","Rogers","27/06/98","blandit.enim@velconvallis.ca",2430);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("UEAQS68",15,"Aline","Jayme","Salinas","24/02/67","Sed.molestie.Sed@rutrumjustoPraesent.org",8743);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("EZAWN71",16,"Cruz","Erin","Wyatt","01/02/89","pede@sociisnatoque.ca",689);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("SOCXX27",17,"Callie","Fletcher","Peterson","09/09/81","tellus@vel.co.uk",631);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("NYRBH09",18,"Nayda","Channing","Rivers","29/07/75","egestas@Proinvelarcu.net",9360);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("SLPNI69",19,"Palmer","Graiden","Aguilar","16/09/62","fermentum.vel.mauris@atliberoMorbi.com",8696);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("ULVNY11",20,"Odette","Alec","Lawson","18/10/97","nisi@Sedet.com",8066);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("KXQIC29",21,"Zeph","Roanna","Kramer","24/08/84","elit.Curabitur@Mauris.org",9402);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("KRTYK88",22,"Amir","Dahlia","Montoya","09/11/77","orci.Phasellus@egetmollis.co.uk",4616);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("UCEMM07",23,"Vivien","Isaac","Mcpherson","15/03/88","orci.Donec@elitNullafacilisi.org",2128);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("QOXDT60",24,"Zephania","Judah","Suarez","29/07/06","egestas.hendrerit.neque@leo.ca",6361);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("WJDJI16",25,"Stewart","Asher","Craig","07/08/63","Curabitur.dictum.Phasellus@sapiengravidanon.edu",317);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("GRUND19",26,"Mufutau","Marsden","Herman","06/02/75","eget.odio@infelis.co.uk",8887);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("DQSFS78",27,"Nadine","Kaseem","Hoover","22/01/68","vitae@dolorelitpellentesque.net",5474);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("QMRYJ24",28,"Levi","Juliet","Lucas","01/09/86","Fusce@sociisnatoque.edu",3729);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("ZTXTC18",29,"Jorden","Sigourney","Blankenship","03/12/72","Mauris@Phasellusdapibusquam.net",8912);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("FXLHY72",30,"Fallon","Lawrence","Reilly","24/05/08","ut@Phasellusfermentum.ca",2092);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("NGKKS92",31,"Alea","Courtney","Frederick","20/05/82","luctus.lobortis.Class@maurisrhoncusid.edu",654);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("YRDUZ26",32,"Edward","Todd","Nolan","06/04/72","accumsan.sed.facilisis@nuncsed.edu",6256);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("XSHYR06",33,"Randall","Beau","Vargas","22/05/00","gravida.Aliquam@primis.co.uk",2564);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("EFGQV44",34,"Castor","Florence","Atkinson","01/06/09","velit@amet.net",5478);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("SUGYB57",35,"Indigo","Kaye","Hale","19/10/71","enim@dolor.co.uk",7589);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("ZIDVQ66",36,"Reece","Robert","Dyer","25/04/63","sit@turpis.ca",7909);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("XIIFN93",37,"Kane","Callum","Allison","03/11/65","quis.massa@quistristique.net",5262);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("OHIDC72",38,"Dominique","Caleb","Mcconnell","14/07/92","nisl.sem.consequat@malesuadafamesac.co.uk",9963);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("XZPJB09",39,"Wendy","Raven","Smith","27/09/62","volutpat.Nulla@egestas.com",8643);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("BLYVB55",40,"Scarlett","Malachi","Griffin","05/06/69","turpis.Nulla.aliquet@orciUt.net",4855);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("VIJTS48",41,"Jaden","Tatum","Lara","19/05/61","eget.magna.Suspendisse@neque.net",6778);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("EALQN24",42,"Talon","Quyn","Oliver","27/05/88","Etiam@risusodio.net",3321);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("GTTMH66",43,"Jillian","Evelyn","Rosario","06/06/88","arcu.ac.orci@utcursus.org",7459);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("KEMWS72",44,"Vivian","Jerry","Winters","25/12/86","nunc@libero.ca",3041);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("ACCNP04",45,"Rachel","Ina","Lamb","21/07/92","risus.a.ultricies@enim.ca",6063);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("HIWXC99",46,"Isadora","Gil","Suarez","17/02/62","mi@id.edu",6255);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("FDGNY00",47,"Orson","Zorita","Larsen","04/05/89","lorem@enimmi.ca",9137);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("PSMNB50",48,"Sage","Justine","Pennington","16/01/74","arcu.Curabitur.ut@In.com",7653);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("VJFWV28",49,"Reagan","Meredith","Mcknight","11/07/09","at.augue@diam.edu",8572);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("FUJRA72",50,"Ulla","Macaulay","Bond","11/03/79","facilisis@eu.org",4087);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("HDWDE87",51,"Acton","Jerry","Cook","03/07/01","parturient.montes@tristique.org",4620);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("SWNMM68",52,"Sonia","Jerry","Baird","01/04/97","lorem@varius.org",6728);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("CBTWD61",53,"Zelda","Kelly","Hatfield","14/08/64","et@tellusid.net",5936);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("HGYHM27",54,"Mariam","Barry","Massey","13/05/04","Sed@urna.edu",1717);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("EPLXC12",55,"Sloane","Mona","Knowles","18/08/61","vel.turpis.Aliquam@Praesent.org",7764);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("EDNHT98",56,"Forrest","Jana","Blair","13/05/02","Nullam.nisl@dolorQuisquetincidunt.org",445);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("ZUYLQ63",57,"Inga","Olga","Mendez","22/02/03","et@anteipsumprimis.org",6849);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("HDRSB31",58,"Stacey","Branden","Crawford","26/10/82","lorem@leo.ca",9978);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("EMKGQ38",59,"Cooper","Remedios","Rivera","12/08/88","tristique@Integereulacus.net",4539);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("JRDND95",60,"Uriel","Justin","Ware","10/02/76","metus@erat.co.uk",3590);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("MALHD96",61,"Zeus","Kirk","Barnes","05/01/73","Aliquam.rutrum.lorem@scelerisque.edu",6888);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("YPTSN92",62,"Paul","Mara","Clay","05/12/79","non@tincidunt.com",2122);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("OOYEO24",63,"Mallory","Harlan","Carpenter","08/06/69","ipsum.porta@dictummiac.ca",9348);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("VGASM48",64,"Clinton","Kyle","Burke","27/11/89","Donec.sollicitudin@felis.org",2137);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("MAYUT18",65,"Vanna","Jermaine","Sykes","14/04/70","sed.pede.Cum@nonleo.edu",6106);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("VNZVQ56",66,"Aladdin","Lavinia","Butler","27/12/87","non.arcu.Vivamus@maurisa.org",4739);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("TCBGF87",67,"Brooke","Ila","Gilliam","17/01/90","lectus@bibendumfermentummetus.ca",6351);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("UDLQS32",68,"Brett","Claudia","Alvarez","21/02/95","sit.amet@necquamCurabitur.com",329);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("CJSSS35",69,"Leandra","Tarik","Mcguire","29/09/84","iaculis.aliquet.diam@sodalesat.org",6320);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("HEZSC51",70,"Len","Ivor","Allison","02/07/79","facilisis.Suspendisse.commodo@et.com",9378);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("IUTKK58",71,"Eden","Barbara","Valenzuela","13/10/09","ullamcorper.nisl@pellentesquetellussem.org",8378);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("TMCXJ63",72,"Chandler","Cruz","Koch","04/08/74","eu@liberolacusvarius.org",9409);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("CQJVJ59",73,"Fiona","Tyrone","Burgess","30/03/77","dis.parturient.montes@maurisMorbinon.ca",6920);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("CQXYH76",74,"Madonna","Isadora","Bender","05/01/90","tellus.non.magna@Curabiturmassa.net",2950);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("FURXF10",75,"Xander","Georgia","Donaldson","18/10/01","quis@sedconsequatauctor.edu",4794);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("EWXQY77",76,"Hedda","Tobias","Barton","06/06/91","netus.et@ipsumDonecsollicitudin.net",8867);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("TKCJW31",77,"Armando","Keane","Bush","15/08/66","vitae@laciniaatiaculis.ca",6839);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("FUDFA11",78,"Allistair","Stuart","Shields","28/09/99","semper.dui.lectus@iaculislacuspede.org",3223);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("TAQEZ99",79,"Mason","Calista","Ballard","07/06/78","eros@Etiam.net",521);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("RUGWF10",80,"Colin","Lynn","Copeland","08/08/89","Maecenas@a.ca",9061);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("WYWUZ73",81,"April","Jesse","Justice","22/04/83","velit.in.aliquet@blanditviverra.net",680);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("OAPAZ82",82,"Tana","Moses","Cote","21/01/97","magnis@Duisrisusodio.edu",221);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("PVQGH38",83,"Charity","Carl","Whitney","16/06/85","nec.ante@vulputatelacusCras.ca",3790);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("GDQQE30",84,"Ella","Ferdinand","Landry","04/03/67","nec.malesuada.ut@purussapien.edu",9164);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("XEEXC56",85,"Jasper","Lana","Calhoun","01/12/61","Quisque.fringilla.euismod@egestas.ca",134);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("POXWX78",86,"Rigel","Dawn","Hartman","29/05/02","dignissim.pharetra@placeratCras.org",8075);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("NPRPK35",87,"Hiroko","Laith","Carey","06/07/86","ac.mattis.ornare@non.org",1075);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("IYQUV66",88,"Vivian","Dieter","Forbes","30/07/06","risus.odio@ipsumcursus.net",1044);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("IAQLW43",89,"Shafira","Merritt","Greer","31/12/97","purus.gravida.sagittis@Integersemelit.ca",166);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("DCWGS97",90,"Melanie","Jaden","Snyder","06/05/63","metus@adipiscinglacusUt.edu",3780);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("QPMHD88",91,"Vanna","Macon","Herman","20/09/10","ullamcorper@et.com",9582);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("HWRBZ28",92,"Kellie","Aileen","Molina","20/10/64","dui@et.ca",6402);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("KNDQT89",93,"Wallace","Chancellor","Sims","14/09/01","ut@morbitristiquesenectus.net",8917);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("LRZDE18",94,"Scarlet","Lenore","Simmons","20/01/70","vel.vulputate.eu@dis.co.uk",6672);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("QUIMJ40",95,"Amity","Shana","Spencer","13/05/04","Integer.aliquam.adipiscing@malesuada.ca",9202);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("XLPKN66",96,"Ryder","Kamal","Hogan","28/07/07","Curabitur@liberoatauctor.org",3252);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("SYIDK40",97,"Bert","Myles","Hines","14/06/00","purus@sitametconsectetuer.net",1207);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("BKSIC40",98,"Ferdinand","Barry","Miranda","06/04/00","imperdiet.nec@in.org",7640);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("GKWIV75",99,"Macey","Winter","Elliott","25/04/96","eu@Etiamlaoreet.co.uk",4520);
INSERT INTO `USER` (`UserName`,`DNum`,`FName`,`MName`,`LName`,`DOB`,`Email`,`UContribution`) VALUES ("XIVQZ91",100,"Abigail","Phillip","Henson","16/08/05","odio.auctor@malesuadafames.net",9588);
